% Butterfly Lemma
% Author: Kannappan Sampath
\documentclass{amsart}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem*{theorem}{Theorem}
\usepackage{tikz}
%%%<
\usepackage{verbatim}
%%%>
\begin{comment}
:Title: Butterfly Lemma
:Tags: Diagrams;Matrices;Mathematics
:Author: Kannappan Sampath
:Slug: butterfly-lemma
\end{comment}
\usetikzlibrary{matrix}
\title{Zassenhaus' Lemma}
\author{Kannappan Sampath}
\begin{document}
\maketitle
Zassenhaus' Lemma states that: 
\begin{theorem}[Zassenhaus' Lemma] 
Let $A \unlhd A^\ast$ and $B \unlhd B^\ast$ be subgroups of $G.$ Then, 
\begin{align}
A(A^\ast \cap B) \unlhd A(A^\ast \cap B^\ast) \\
B(B^\ast \cap A) \unlhd B(B^\ast \cap A^\ast) 
\end{align}
and we have an isomorphism: 
\begin{align}
\frac{A(A^\ast \cap B^\ast)}{A(A^\ast \cap B)} \simeq \frac{B(B^\ast \cap A^\ast)}{B(B^\ast \cap A)}
\end{align}
\end{theorem}
The picture below represents the butterfly that goes with its proof.

\begin{figure}[h!]
\begin{tikzpicture}[description/.style={fill=white,inner sep=2pt}]
\matrix (m) [matrix of math nodes, row sep=1.5em,
column sep=0.3em, text height=1.5ex, text depth=0.25ex]
{ A^\ast & & & & B^\ast \\
&&&&\\
A(A^\ast  \cap B)& & & &  B(A^\ast \cap B^\ast) \\
&&A^\ast \cap B^\ast && \\ 
A(A^\ast \cap B)&&&& B(A \cap B^\ast)\\
&&(A \cap B^\ast)(A^\ast \cap B)&& \\
A &&&& B \\
&A \cap B^\ast &&A^\ast \cap B& \\};

\path[-] (m-1-1) edge (m-3-1)
		 (m-3-1) edge  (m-4-3)
		         edge [-,line width=1pt, draw=blue](m-5-1)
		 (m-5-1) edge (m-6-3)
		         edge (m-7-1)
		 (m-7-1) edge (m-8-2)
		 (m-8-2) edge (m-6-3)
		 (m-6-3) edge (m-8-4)
		         edge (m-5-5)
		         edge [-,line width=1pt, draw=blue](m-4-3)
		 (m-7-5) edge (m-5-5)
		 		 edge (m-8-4)
		 (m-1-5) edge (m-3-5)
		 (m-3-5) edge (m-4-3)
		 		 edge [-,line width=1pt, draw=blue](m-5-5);
\end{tikzpicture}
\caption{The Butterfly}
\end{figure}

In the figure, the quotients given by the blue line are isomorphic to each other thus proving the Zassenhaus' Lemma. Further, the black line indicates that the group that lies below is normal in the groups connected to it and lies above it in the plane of the figure. 

\end{document}
