% The electric dipole moment (p) in the water molecule 
% Author: Jimi Oke
\documentclass{article}
\usepackage{tikz}
%%%<
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}%
%%%>
\begin{comment}
:Title: The electric dipole moment (p) in the water molecule
:Tags: Physics
:Author: Jimi Oke
:Slug: electric-dipole

The diagram shows the geometry of hydrogen and oxygen atoms
in the water molecule, and the position of the dipole (p).
Using known dimensions, we can calculate the energy of the dipole,
and, consequently, the interaction energy between two molecules.
\end{comment}
\begin{document}
\begin{tikzpicture}[>=latex,scale=1.3]
  \shade[ball color=gray!10!] (0,0) coordinate(Hp) circle (.9) ;
  \shade[ball color=gray!10!] (2,-1.53) coordinate(O) circle (1.62) ;
  \shade[ball color=gray!10!] (4,0) coordinate(Hm) circle (.9) ;
  \draw[thick,dashed] (0,0) -- (2,-1.53) -- (4,0) ;
  \draw[thick] (2,.2) -- (2,1.5) node[right]{$\mathbf{p}$} ;
  \draw (2.48,-1.2) arc (33:142:.6)  ;
  \draw (2,-.95) node[above]{$105^{\circ}$} ;
  \draw (0,.2) node[left]{H$^+$} ;
  \draw (4,.2) node[right]{H$^-$} ;
  \draw (2,-1.63) node[below]{O$^{2-}$} ;
  \foreach \point in {O,Hp,Hm}
    \fill [black] (\point) circle (2pt) ;
\end{tikzpicture}
\end{document}
