% Motivation model diagram Heckhausen and Rheinberg
% Author: Stefan Kottwitz
\documentclass[tikz,border=10pt]{standalone}
%%%<
\usepackage{verbatim}
%%%>
\begin{comment}
:Title: Motivation model diagram Heckhausen Rheinberg
:Tags: Diagrams;Matrices;Foreach;Styles
:Author: Stefan Kottwitz
:Slug: model-diagram

A diagram of the cognitive motivation model of Heckhausen
and Rheinberg. I made it as an answer to a question at
http://golatex.de/schaubild-mit-tikz-t16597.html

- styles are used
- styles base on other styles (inheritance)
- foreach-loops for repeating things
- a matrix is used for easy rectangular positioning

\end{comment}
\usetikzlibrary{matrix,arrows.meta}
\tikzset{
  centered/.style = { align=center, anchor=center },
     empty/.style = { font=\sffamily\Large, centered, text width=2cm },
       box/.style = { font=\sffamily, fill=green, centered },
    result/.style = { font=\sffamily\scriptsize, fill=black!20, centered},
     arrow/.style = { very thick, color=red, ->, >=Triangle},
}
\newcommand*{\nothing}{Do nothing}
\begin{document}
\begin{tikzpicture}
  \matrix (m)
    [
      matrix of nodes,
      column sep      = 3em,
      row sep         = 5ex,
      column 1/.style = { nodes = { empty }  },
      column 2/.style = { nodes = { box }    },
      column 3/.style = { nodes = { result } },
    ]
    {
      S-R-R  & Determined? & \nothing \\
      A-R-R  & Influence?  & \nothing \\
      Value  & Importance? & \nothing \\
      S-R-R  & Conseqence? & \nothing \\
    };
  \foreach \i/\j in {1/2,2/3,3/4} {
    \draw [arrow] (m-\i-2) -- (m-\j-2);
    \draw [arrow] (m-\i-2) -- (m-\i-3);
  }
  \draw [arrow] (m-4-2) -- (m-4-3);
\end{tikzpicture}
\end{document}

