% Sign diagram
% Author: Alain Matthes
\documentclass{article}
\usepackage[usenames,dvipsnames,pdftex]{xcolor}
\usepackage{tikz,tkz-tab}
\usetikzlibrary{arrows}%
\usepackage{verbatim}

\begin{comment}
:Title: Sign diagram
:Tags: Diagrams

A sign diagram created with the TikZ-based `tkz-tab`_ package. Documentation_ only available
in French. However, the code and the numerous examples speak for themselves.

:Author: Alain Matthes
:Source: `Altermundus.fr`_
:Download: Archives_

.. _documentation: http://www.altermundus.fr/pages/downloads/tab-sign.pdf
.. _tkz-tab: http://www.altermundus.fr/pages/pdflatex/tab.html
.. _Altermundus.fr: http://www.altermundus.fr/index.html
.. _Archives: http://www.altermundus.fr/pages/download.html

\end{comment}

\begin{document}

\begin{tikzpicture}

  \sgnvar[couleur,%
          couleurC=Orange!80,%
          couleurL=Orange!60,%
          couleurT=Orange!40,%
          couleurV=Orange,%
          espcl=4]
     { $x$          /1,%
       $f''(x)$     /1,%
       $f'(x)$      /2,%
       $f(x)$       /3}%
     { $0$ , $1$ ,$\alpha$,$+\infty$ }%
  \signe {d,$+$,0,$-$,,$-$ }%
  \variation
      {-/ $1$       /,%
       +/           /,%
       R/           /,%
       -/ $-\infty$ /}

  \valeur[draw,]{2}{4}{1}{}{0}
  \tangente[pos]{1}{2}{2}{$2$}
  \variation
     {-/ $-\infty$ /,%
      R/           /,%
      +/           /,%
      -/ $0$       /}
  \valeur[last,draw]{3}{4}{0}{}{}
  \tangente[last,pos=below]{2}{3}{1}{$1$}
  \end{tikzpicture}




\end{document}
