% The Perrin - Jablonski diagram
% Germain Salvato-Vallverdu - mai 2009
% http://germain.salvato-vallverdu.perso.sfr.fr

% % % technical area
% chemistry
% physics

% % % short description
% The Perrin - Jablonski diagram is convenient for
% visualizing in a simple way, all possible photophysical processes
% in molecular system.

\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage[top=3cm,left=0cm,right=0cm,bottom=3cm]{geometry}

\usepackage{tikz}
%%%<
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\setlength\PreviewBorder{5pt}%
%%%>

\begin{comment}
:Title: The Perrin - Jablonski diagram

The Perrin - Jablonski diagram is convenient for
visualizing in a simple way, all possible photophysical processes
in molecular system.

\end{comment}

% shadows only for title
\usetikzlibrary{decorations.pathmorphing,shadows} 

\usepackage{hyperref}
\hypersetup{%
pdfauthor={Germain Salvato-Vallverdu},%
pdftitle={Perrin - Jablonski diagram},% 
pdfkeywords={Tikz,latex,Conditions périodiques aux limites,boundaries condition,simulation},%
pdfcreator={PDFLaTeX},%
pdfproducer={PDFLaTeX},%
}

\title{Perrin - Jablonski diagram}
\author{Germain Salvato-Vallverdu}

\pagestyle{empty}

\begin{document}
\sffamily

% colors
\definecolor{turquoise}{rgb}{0 0.41 0.41}
\definecolor{rouge}{rgb}{0.79 0.0 0.1}
\definecolor{vert}{rgb}{0.15 0.4 0.1}
\definecolor{mauve}{rgb}{0.6 0.4 0.8}
\definecolor{violet}{rgb}{0.58 0. 0.41}
\definecolor{orange}{rgb}{0.8 0.4 0.2}
\definecolor{bleu}{rgb}{0.39, 0.58, 0.93}

\begin{preview}
\begin{center}

\begin{tikzpicture}
\begin{huge}
    \node[at={(0,0)},text=bleu]{\bfseries Perrin -- Jablonski diagram};
    \node[at={(0,0)},above,yscale=-1,scope fading=south,
    opacity=0.5,text=bleu]{\bfseries Perrin -- Jablonski diagram};
\end{huge}
\end{tikzpicture}

\vspace{1cm}

\begin{tikzpicture}

    % styles
    \tikzstyle{elec} = [line width=2pt,draw=black!80]
    \tikzstyle{vib} = [thick,draw=black!30]
    \tikzstyle{trans} = [line width=2pt,->]
    \tikzstyle{transCI} = [trans,dashed,draw=vert]
    \tikzstyle{transCS} = [trans,dashed,draw=violet]
    \tikzstyle{relax} = [draw=orange,ultra thick,decorate,decoration=snake]
    \tikzstyle{rv} = [rotate=90,text=orange,pos=0.5,yshift=3mm]

    % fondamental
    \path[elec] (0,0)  -- ++ (14,0)
        node[below,pos=0.5,yshift=-1mm] {\large Ground state $S_0$};
    \path[vib] (0,0.2) -- ++ (14,0);
    \path[vib] (0,0.4) -- ++ (13,0);
    \foreach \i in {1,2,...,30} {
        \path[vib] (0,0.4 + \i*0.2) -- ++ ({2 + 10*exp(-0.2*\i)},0);
    }

    % T1
    \path[elec] (11,4) -- ++ (3,0) node[anchor=south west] {\large $T_1$};
    \foreach \i in {1,2,...,6} {
        \path[vib] (11,4 + \i*0.2) -- ++ (3,0);
    }

    % S1
    \path[elec] (4,5) node[anchor=south east] {\large $S_1$} -- ++ (5,0);
    \foreach \i in {1,2,...,6} {
        \path[vib] (4,5 + \i*0.2) -- ++ (5,0);
    }
    \foreach \i in {1,2,...,12} {
        \path[vib] ({7.5 - 1*exp(-0.3*\i)},6.2+\i*0.2) -- (9,6.2+\i*0.2);
    }

    % S2
    \path[elec] (4,8) node[anchor=south east] {\large $S_2$} -- ++ (2,0);
    \foreach \i in {1,2,...,6} {
        \path[vib] (4,8 + \i*0.2) -- ++ (2,0);
    }

    % absorption
    \path[trans,draw=turquoise] (4.5,0) -- ++(0,9)
        node[rotate=90,pos=0.35,text=turquoise,yshift=-3mm] {\large Absorption};

    % fluo
    \path[trans,draw=rouge](7,5) -- ++(0,-4.4)
        node[rotate=90,pos=0.5,text=rouge,yshift=-3mm] {\large Fluorescence};

    % phosphorescence
    \path[trans,draw=mauve] (13,4) -- ++(0,-3.4)
        node[rotate=90,pos=0.5,text=mauve,yshift=-3mm] {\large Phosphorescence};

    % Conversion interne
    \path[transCI] (4,5) -- ++(-1.9,0) node[below,pos=0.5,text=vert] {\large IC};
    \path[transCI] (6,8) -- ++(1.3,0)  node[above,pos=0.5,text=vert]  {\large IC};

    % Croisement intersysteme
    \path[transCS] (9,5)  -- ++(2,0)    node[below,pos=0.5,text=violet] {\large ISC};
    \path[transCS] (11,4) -- ++(-2.5,0) node[below,pos=0.5,text=violet] {\large ISC};

    % relaxation vib
    \path[relax] (5.5,8.8) -- ++(0,-0.8) node[rv] {\textbf{VR}};
    \path[relax] (8,8)     -- ++(0,-3)   node[rv] {\textbf{VR}};
    \path[relax] (1,5)     -- ++(0,-5)   node[rv] {\textbf{VR}};
    \path[relax] (11.5,5)  -- ++(0,-1)   node[rv] {\textbf{VR}};

\end{tikzpicture}

\end{center}
\vspace{1cm}

\begin{tikzpicture}
    \node[at={(0,0)},text=bleu]{\bfseries Legend};
    \node[at={(0,0)},above,yscale=-1,scope fading=south,
    opacity=0.5,text=bleu]{\bfseries Legend};
\end{tikzpicture}

\begin{itemize}
    \item[] \tikz {\path[line width=2pt,->,dashed,draw=vert] 
        (0,0) -- (1,0) node[above,pos=0.5,text=vert] {IC};} Internal Conversion,
        $S_i\,\longrightarrow\,S_j$ non radiative transition.

    \item[] \tikz {\path[line width=2pt,->,dashed,draw=violet] 
        (0,0) -- (1,0) node[above,pos=0.5,text=violet] {ISC};} InterSystem Crossing,
        $S_i\,\longrightarrow\,T_j$ non radiative transition.

    \item[] \tikz {\path[line width=2pt,draw=orange,ultra thick,
        decorate,decoration=snake] (0,0) -- (1,0) node[above,pos=0.5,text=orange] {RV};} 
        Vibrationnal Relaxation.
\end{itemize}
\end{preview}
\end{document}
