% A diagram of TeX software
% Author: Stefan Kottwitz
% https://www.packtpub.com/hardware-and-creative/latex-cookbook
\documentclass[border=10pt]{standalone} 
%%%<
\usepackage{verbatim}
%%%>
\begin{comment}
:Title: A circular diagram of a TeX workflow
:Tags: Diagrams;Smartdiagram;Cookbook
:Author: Stefan Kottwitz
:Slug: smart-constellation

A diagram presenting TeX software using the
smartdiagram package.
\end{comment}
\usepackage{smartdiagram}
\begin{document}
\smartdiagram[constellation diagram]{\TeX\ software,
  Editor, Compiler, Converter, PDF Reader}
\end{document}