<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Angles</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Angles/belt-pulley.png"><img src="../media/png/Angles/belt-pulley.png" alt="Angles/belt-pulley"><a></dt>
        <dd>Angles/belt-pulley</br>[<a href="../media/result/Angles/belt-pulley.pdf">PDF</a>][<a href="../media/result/Angles/belt-pulley.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Angles/complement.png"><img src="../media/png/Angles/complement.png" alt="Angles/complement"><a></dt>
        <dd>Angles/complement</br>[<a href="../media/result/Angles/complement.pdf">PDF</a>][<a href="../media/result/Angles/complement.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Angles/cylinder-segment.png"><img src="../media/png/Angles/cylinder-segment.png" alt="Angles/cylinder-segment"><a></dt>
        <dd>Angles/cylinder-segment</br>[<a href="../media/result/Angles/cylinder-segment.pdf">PDF</a>][<a href="../media/result/Angles/cylinder-segment.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Angles/raindrop.png"><img src="../media/png/Angles/raindrop.png" alt="Angles/raindrop"><a></dt>
        <dd>Angles/raindrop</br>[<a href="../media/result/Angles/raindrop.pdf">PDF</a>][<a href="../media/result/Angles/raindrop.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Angles/refraction.png"><img src="../media/png/Angles/refraction.png" alt="Angles/refraction"><a></dt>
        <dd>Angles/refraction</br>[<a href="../media/result/Angles/refraction.pdf">PDF</a>][<a href="../media/result/Angles/refraction.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Angles/steradian-cone-sphere.png"><img src="../media/png/Angles/steradian-cone-sphere.png" alt="Angles/steradian-cone-sphere"><a></dt>
        <dd>Angles/steradian-cone-sphere</br>[<a href="../media/result/Angles/steradian-cone-sphere.pdf">PDF</a>][<a href="../media/result/Angles/steradian-cone-sphere.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Angles/truncated-cone.png"><img src="../media/png/Angles/truncated-cone.png" alt="Angles/truncated-cone"><a></dt>
        <dd>Angles/truncated-cone</br>[<a href="../media/result/Angles/truncated-cone.pdf">PDF</a>][<a href="../media/result/Angles/truncated-cone.tex">TEX</a>]       
    </div>

    
    </div>


</body>
</html>