<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Animations</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Animations/animated-definite-integral.png"><img src="../media/png/Animations/animated-definite-integral.png" alt="Animations/animated-definite-integral"><a></dt>
        <dd>Animations/animated-definite-integral</br>[<a href="../media/result/Animations/animated-definite-integral.pdf">PDF</a>][<a href="../media/result/Animations/animated-definite-integral.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Animations/archimedess-approximation-of-pi.png"><img src="../media/png/Animations/archimedess-approximation-of-pi.png" alt="Animations/archimedess-approximation-of-pi"><a></dt>
        <dd>Animations/archimedess-approximation-of-pi</br>[<a href="../media/result/Animations/archimedess-approximation-of-pi.pdf">PDF</a>][<a href="../media/result/Animations/archimedess-approximation-of-pi.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Animations/convolution-of-two-functions.png"><img src="../media/png/Animations/convolution-of-two-functions.png" alt="Animations/convolution-of-two-functions"><a></dt>
        <dd>Animations/convolution-of-two-functions</br>[<a href="../media/result/Animations/convolution-of-two-functions.pdf">PDF</a>][<a href="../media/result/Animations/convolution-of-two-functions.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Animations/eratosthenes-sieve.png"><img src="../media/png/Animations/eratosthenes-sieve.png" alt="Animations/eratosthenes-sieve"><a></dt>
        <dd>Animations/eratosthenes-sieve</br>[<a href="../media/result/Animations/eratosthenes-sieve.pdf">PDF</a>][<a href="../media/result/Animations/eratosthenes-sieve.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Animations/projectile.png"><img src="../media/png/Animations/projectile.png" alt="Animations/projectile"><a></dt>
        <dd>Animations/projectile</br>[<a href="../media/result/Animations/projectile.pdf">PDF</a>][<a href="../media/result/Animations/projectile.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Animations/sine-and-cosine-functions-animation.png"><img src="../media/png/Animations/sine-and-cosine-functions-animation.png" alt="Animations/sine-and-cosine-functions-animation"><a></dt>
        <dd>Animations/sine-and-cosine-functions-animation</br>[<a href="../media/result/Animations/sine-and-cosine-functions-animation.pdf">PDF</a>][<a href="../media/result/Animations/sine-and-cosine-functions-animation.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Animations/towers-of-hanoi.png"><img src="../media/png/Animations/towers-of-hanoi.png" alt="Animations/towers-of-hanoi"><a></dt>
        <dd>Animations/towers-of-hanoi</br>[<a href="../media/result/Animations/towers-of-hanoi.pdf">PDF</a>][<a href="../media/result/Animations/towers-of-hanoi.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Animations/wankel-motor.png"><img src="../media/png/Animations/wankel-motor.png" alt="Animations/wankel-motor"><a></dt>
        <dd>Animations/wankel-motor</br>[<a href="../media/result/Animations/wankel-motor.pdf">PDF</a>][<a href="../media/result/Animations/wankel-motor.tex">TEX</a>]       
    </div>
  
    

    </div>


</body>
</html>