<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Annotations</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Annotations/annotated-3d-box.png"><img src="../media/png/Annotations/annotated-3d-box.png" alt="Annotations/annotated-3d-box"><a></dt>
        <dd>Annotations/annotated-3d-box</br>[<a href="../media/result/Annotations/annotated-3d-box.pdf">PDF</a>][<a href="../media/result/Annotations/annotated-3d-box.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Annotations/cylinder-segment.png"><img src="../media/png/Annotations/cylinder-segment.png" alt="Annotations/cylinder-segment"><a></dt>
        <dd>Annotations/cylinder-segment</br>[<a href="../media/result/Annotations/cylinder-segment.pdf">PDF</a>][<a href="../media/result/Annotations/cylinder-segment.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Annotations/highlighting-matrix.png"><img src="../media/png/Annotations/highlighting-matrix.png" alt="Annotations/highlighting-matrix"><a></dt>
        <dd>Annotations/highlighting-matrix</br>[<a href="../media/result/Annotations/highlighting-matrix.pdf">PDF</a>][<a href="../media/result/Annotations/highlighting-matrix.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Annotations/nested-grids-in-swan-and-wam-coupling.png"><img src="../media/png/Annotations/nested-grids-in-swan-and-wam-coupling.png" alt="Annotations/nested-grids-in-swan-and-wam-coupling"><a></dt>
        <dd>Annotations/nested-grids-in-swan-and-wam-coupling</br>[<a href="../media/result/Annotations/nested-grids-in-swan-and-wam-coupling.pdf">PDF</a>][<a href="../media/result/Annotations/nested-grids-in-swan-and-wam-coupling.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Annotations/parameterized-plots.png"><img src="../media/png/Annotations/parameterized-plots.png" alt="Annotations/parameterized-plots"><a></dt>
        <dd>Annotations/parameterized-plots</br>[<a href="../media/result/Annotations/parameterized-plots.pdf">PDF</a>][<a href="../media/result/Annotations/parameterized-plots.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Annotations/periodic-table-of-chemical-elements.png"><img src="../media/png/Annotations/periodic-table-of-chemical-elements.png" alt="Annotations/periodic-table-of-chemical-elements"><a></dt>
        <dd>Annotations/periodic-table-of-chemical-elements</br>[<a href="../media/result/Annotations/periodic-table-of-chemical-elements.pdf">PDF</a>][<a href="../media/result/Annotations/periodic-table-of-chemical-elements.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Annotations/three-link-annotated.png"><img src="../media/png/Annotations/three-link-annotated.png" alt="Annotations/three-link-annotated"><a></dt>
        <dd>Annotations/three-link-annotated</br>[<a href="../media/result/Annotations/three-link-annotated.pdf">PDF</a>][<a href="../media/result/Annotations/three-link-annotated.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Annotations/truncated-cone.png"><img src="../media/png/Annotations/truncated-cone.png" alt="Annotations/truncated-cone"><a></dt>
        <dd>Annotations/truncated-cone</br>[<a href="../media/result/Annotations/truncated-cone.pdf">PDF</a>][<a href="../media/result/Annotations/truncated-cone.tex">TEX</a>]       
    </div>
 

    </div>


</body>
</html>