<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Axes</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Axes/box-and-whisker-plot.png"><img src="../media/png/Axes/box-and-whisker-plot.png" alt="Axes/box-and-whisker-plot"><a></dt>
        <dd>Axes/box-and-whisker-plot</br>[<a href="../media/result/Axes/box-and-whisker-plot.pdf">PDF</a>][<a href="../media/result/Axes/box-and-whisker-plot.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Axes/geometric-series.png"><img src="../media/png/Axes/geometric-series.png" alt="Axes/geometric-series"><a></dt>
        <dd>Axes/geometric-series</br>[<a href="../media/result/Axes/geometric-series.pdf">PDF</a>][<a href="../media/result/Axes/geometric-series.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Axes/intersecting-lines.png"><img src="../media/png/Axes/intersecting-lines.png" alt="Axes/intersecting-lines"><a></dt>
        <dd>Axes/intersecting-lines</br>[<a href="../media/result/Axes/intersecting-lines.pdf">PDF</a>][<a href="../media/result/Axes/intersecting-lines.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Axes/line-plot-example.png"><img src="../media/png/Axes/line-plot-example.png" alt="Axes/line-plot-example"><a></dt>
        <dd>Axes/line-plot-example</br>[<a href="../media/result/Axes/line-plot-example.pdf">PDF</a>][<a href="../media/result/Axes/line-plot-example.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Axes/parabola-plot.png"><img src="../media/png/Axes/parabola-plot.png" alt="Axes/parabola-plot"><a></dt>
        <dd>Axes/parabola-plot</br>[<a href="../media/result/Axes/parabola-plot.pdf">PDF</a>][<a href="../media/result/Axes/parabola-plot.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Axes/parameterized-plots.png"><img src="../media/png/Axes/parameterized-plots.png" alt="Axes/parameterized-plots"><a></dt>
        <dd>Axes/parameterized-plots</br>[<a href="../media/result/Axes/parameterized-plots.pdf">PDF</a>][<a href="../media/result/Axes/parameterized-plots.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Axes/polar-coordinates-template.png"><img src="../media/png/Axes/polar-coordinates-template.png" alt="Axes/polar-coordinates-template"><a></dt>
        <dd>Axes/polar-coordinates-template</br>[<a href="../media/result/Axes/polar-coordinates-template.pdf">PDF</a>][<a href="../media/result/Axes/polar-coordinates-template.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Axes/scatterplot.png"><img src="../media/png/Axes/scatterplot.png" alt="Axes/scatterplot"><a></dt>
        <dd>Axes/scatterplot</br>[<a href="../media/result/Axes/scatterplot.pdf">PDF</a>][<a href="../media/result/Axes/scatterplot.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Axes/spiderweb-diagram.png"><img src="../media/png/Axes/spiderweb-diagram.png" alt="Axes/spiderweb-diagram"><a></dt>
        <dd>Axes/spiderweb-diagram</br>[<a href="../media/result/Axes/spiderweb-diagram.pdf">PDF</a>][<a href="../media/result/Axes/spiderweb-diagram.tex">TEX</a>]       
    </div>


    </div>


</body>
</html>