<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Basics</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Basics/ac-drive-voltage.png"><img src="../media/png/Basics/ac-drive-voltage.png" alt="Basics/ac-drive-voltage"><a></dt>
        <dd>Basics/ac-drive-voltage</br>[<a href="../media/result/Basics/ac-drive-voltage.pdf">PDF</a>][<a href="../media/result/Basics/ac-drive-voltage.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Basics/arithmetic-of-the-clock.png"><img src="../media/png/Basics/arithmetic-of-the-clock.png" alt="Basics/arithmetic-of-the-clock"><a></dt>
        <dd>Basics/arithmetic-of-the-clock</br>[<a href="../media/result/Basics/arithmetic-of-the-clock.pdf">PDF</a>][<a href="../media/result/Basics/arithmetic-of-the-clock.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Basics/cylinder-segment.png"><img src="../media/png/Basics/cylinder-segment.png" alt="Basics/cylinder-segment"><a></dt>
        <dd>Basics/cylinder-segment</br>[<a href="../media/result/Basics/cylinder-segment.pdf">PDF</a>][<a href="../media/result/Basics/cylinder-segment.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Basics/file-folder.png"><img src="../media/png/Basics/file-folder.png" alt="Basics/file-folder"><a></dt>
        <dd>Basics/file-folder</br>[<a href="../media/result/Basics/file-folder.pdf">PDF</a>][<a href="../media/result/Basics/file-folder.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Basics/intersecting-lines.png"><img src="../media/png/Basics/intersecting-lines.png" alt="Basics/intersecting-lines"><a></dt>
        <dd>Basics/intersecting-lines</br>[<a href="../media/result/Basics/intersecting-lines.pdf">PDF</a>][<a href="../media/result/Basics/intersecting-lines.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Basics/nav1d.png"><img src="../media/png/Basics/nav1d.png" alt="Basics/nav1d"><a></dt>
        <dd>Basics/nav1d</br>[<a href="../media/result/Basics/nav1d.pdf">PDF</a>][<a href="../media/result/Basics/nav1d.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Basics/node-shapes.png"><img src="../media/png/Basics/node-shapes.png" alt="Basics/node-shapes"><a></dt>
        <dd>Basics/node-shapes</br>[<a href="../media/result/Basics/node-shapes.pdf">PDF</a>][<a href="../media/result/Basics/node-shapes.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Basics/truncated-cone.png"><img src="../media/png/Basics/truncated-cone.png" alt="Basics/truncated-cone"><a></dt>
        <dd>Basics/truncated-cone</br>[<a href="../media/result/Basics/truncated-cone.pdf">PDF</a>][<a href="../media/result/Basics/truncated-cone.tex">TEX</a>]       
    </div>
  
    

    </div>


</body>
</html>