<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Beamer</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Beamer/animated-definite-integral.png"><img src="../media/png/Beamer/animated-definite-integral.png" alt="Beamer/animated-definite-integral"><a></dt>
        <dd>Beamer/animated-definite-integral</br>[<a href="../media/result/Beamer/animated-definite-integral.pdf">PDF</a>][<a href="../media/result/Beamer/animated-definite-integral.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Beamer/archimedess-approximation-of-pi.png"><img src="../media/png/Beamer/archimedess-approximation-of-pi.png" alt="Beamer/archimedess-approximation-of-pi"><a></dt>
        <dd>Beamer/archimedess-approximation-of-pi</br>[<a href="../media/result/Beamer/archimedess-approximation-of-pi.pdf">PDF</a>][<a href="../media/result/Beamer/archimedess-approximation-of-pi.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Beamer/beamer-arrows.png"><img src="../media/png/Beamer/beamer-arrows.png" alt="Beamer/beamer-arrows"><a></dt>
        <dd>Beamer/beamer-arrows</br>[<a href="../media/result/Beamer/beamer-arrows.pdf">PDF</a>][<a href="../media/result/Beamer/beamer-arrows.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Beamer/earth-orbit.png"><img src="../media/png/Beamer/earth-orbit.png" alt="Beamer/earth-orbit"><a></dt>
        <dd>Beamer/earth-orbit</br>[<a href="../media/result/Beamer/earth-orbit.pdf">PDF</a>][<a href="../media/result/Beamer/earth-orbit.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Beamer/prims-algorithm.png"><img src="../media/png/Beamer/prims-algorithm.png" alt="Beamer/prims-algorithm"><a></dt>
        <dd>Beamer/prims-algorithm</br>[<a href="../media/result/Beamer/prims-algorithm.pdf">PDF</a>][<a href="../media/result/Beamer/prims-algorithm.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Beamer/projectile.png"><img src="../media/png/Beamer/projectile.png" alt="Beamer/projectile"><a></dt>
        <dd>Beamer/projectile</br>[<a href="../media/result/Beamer/projectile.pdf">PDF</a>][<a href="../media/result/Beamer/projectile.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Beamer/sine-and-cosine-functions-animation.png"><img src="../media/png/Beamer/sine-and-cosine-functions-animation.png" alt="Beamer/sine-and-cosine-functions-animation"><a></dt>
        <dd>Beamer/sine-and-cosine-functions-animation</br>[<a href="../media/result/Beamer/sine-and-cosine-functions-animation.pdf">PDF</a>][<a href="../media/result/Beamer/sine-and-cosine-functions-animation.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Beamer/tex-workflow.png"><img src="../media/png/Beamer/tex-workflow.png" alt="Beamer/tex-workflow"><a></dt>
        <dd>Beamer/tex-workflow</br>[<a href="../media/result/Beamer/tex-workflow.pdf">PDF</a>][<a href="../media/result/Beamer/tex-workflow.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Beamer/towers-of-hanoi.png"><img src="../media/png/Beamer/towers-of-hanoi.png" alt="Beamer/towers-of-hanoi"><a></dt>
        <dd>Beamer/towers-of-hanoi</br>[<a href="../media/result/Beamer/towers-of-hanoi.pdf">PDF</a>][<a href="../media/result/Beamer/towers-of-hanoi.tex">TEX</a>]       
    </div>

    

    </div>


</body>
</html>