<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Circuitikz</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Circuitikz/4-bit-counter.png"><img src="../media/png/Circuitikz/4-bit-counter.png" alt="Circuitikz/4-bit-counter"><a></dt>
        <dd>Circuitikz/4-bit-counter</br>[<a href="../media/result/Circuitikz/4-bit-counter.pdf">PDF</a>][<a href="../media/result/Circuitikz/4-bit-counter.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Circuitikz/ac-drive-components.png"><img src="../media/png/Circuitikz/ac-drive-components.png" alt="Circuitikz/ac-drive-components"><a></dt>
        <dd>Circuitikz/ac-drive-components</br>[<a href="../media/result/Circuitikz/ac-drive-components.pdf">PDF</a>][<a href="../media/result/Circuitikz/ac-drive-components.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Circuitikz/circuit.png"><img src="../media/png/Circuitikz/circuit.png" alt="Circuitikz/circuit"><a></dt>
        <dd>Circuitikz/circuit</br>[<a href="../media/result/Circuitikz/circuit.pdf">PDF</a>][<a href="../media/result/Circuitikz/circuit.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Circuitikz/collpits.png"><img src="../media/png/Circuitikz/collpits.png" alt="Circuitikz/collpits"><a></dt>
        <dd>Circuitikz/collpits</br>[<a href="../media/result/Circuitikz/collpits.pdf">PDF</a>][<a href="../media/result/Circuitikz/collpits.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Circuitikz/induction-machine.png"><img src="../media/png/Circuitikz/induction-machine.png" alt="Circuitikz/induction-machine"><a></dt>
        <dd>Circuitikz/induction-machine</br>[<a href="../media/result/Circuitikz/induction-machine.pdf">PDF</a>][<a href="../media/result/Circuitikz/induction-machine.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Circuitikz/insulated-gate-bipolar-transistor.png"><img src="../media/png/Circuitikz/insulated-gate-bipolar-transistor.png" alt="Circuitikz/insulated-gate-bipolar-transistor"><a></dt>
        <dd>Circuitikz/insulated-gate-bipolar-transistor</br>[<a href="../media/result/Circuitikz/insulated-gate-bipolar-transistor.pdf">PDF</a>][<a href="../media/result/Circuitikz/insulated-gate-bipolar-transistor.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Circuitikz/mosfet.png"><img src="../media/png/Circuitikz/mosfet.png" alt="Circuitikz/mosfet"><a></dt>
        <dd>Circuitikz/mosfet</br>[<a href="../media/result/Circuitikz/mosfet.pdf">PDF</a>][<a href="../media/result/Circuitikz/mosfet.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Circuitikz/or-gate.png"><img src="../media/png/Circuitikz/or-gate.png" alt="Circuitikz/or-gate"><a></dt>
        <dd>Circuitikz/or-gate</br>[<a href="../media/result/Circuitikz/or-gate.pdf">PDF</a>][<a href="../media/result/Circuitikz/or-gate.tex">TEX</a>]       
    </div>
  <div class="align">
        <dt class="imgbox"><a href="../media/png/Circuitikz/power-electronics-converter-inverter.png"><img src="../media/png/Circuitikz/power-electronics-converter-inverter.png" alt="Circuitikz/power-electronics-converter-inverter"><a></dt>
        <dd>Circuitikz/power-electronics-converter-inverter</br>[<a href="../media/result/Circuitikz/power-electronics-converter-inverter.pdf">PDF</a>][<a href="../media/result/Circuitikz/power-electronics-converter-inverter.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Circuitikz/power-electronics-rectifier.png"><img src="../media/png/Circuitikz/power-electronics-rectifier.png" alt="Circuitikz/power-electronics-rectifier"><a></dt>
        <dd>Circuitikz/power-electronics-rectifier</br>[<a href="../media/result/Circuitikz/power-electronics-rectifier.pdf">PDF</a>][<a href="../media/result/Circuitikz/power-electronics-rectifier.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Circuitikz/power-electronics-solar-system.png"><img src="../media/png/Circuitikz/power-electronics-solar-system.png" alt="Circuitikz/power-electronics-solar-system"><a></dt>
        <dd>Circuitikz/power-electronics-solar-system</br>[<a href="../media/result/Circuitikz/power-electronics-solar-system.pdf">PDF</a>][<a href="../media/result/Circuitikz/power-electronics-solar-system.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Circuitikz/throttle-valve.png"><img src="../media/png/Circuitikz/throttle-valve.png" alt="Circuitikz/throttle-valve"><a></dt>
        <dd>Circuitikz/throttle-valve</br>[<a href="../media/result/Circuitikz/throttle-valve.pdf">PDF</a>][<a href="../media/result/Circuitikz/throttle-valve.tex">TEX</a>]       
    </div>
 

    </div>


</body>
</html>