<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Code_generation</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Code_generation/3d-cone.png"><img src="../media/png/Code_generation/3d-cone.png" alt="Code_generation/3d-cone"><a></dt>
        <dd>Code_generation/3d-cone</br>[<a href="../media/result/Code_generation/3d-cone.pdf">PDF</a>][<a href="../media/result/Code_generation/3d-cone.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Code_generation/india-map.png"><img src="../media/png/Code_generation/india-map.png" alt="Code_generation/india-map"><a></dt>
        <dd>Code_generation/india-map</br>[<a href="../media/result/Code_generation/india-map.pdf">PDF</a>][<a href="../media/result/Code_generation/india-map.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Code_generation/tikzdevice-demo.png"><img src="../media/png/Code_generation/tikzdevice-demo.png" alt="Code_generation/tikzdevice-demo"><a></dt>
        <dd>Code_generation/tikzdevice-demo</br>[<a href="../media/result/Code_generation/tikzdevice-demo.pdf">PDF</a>][<a href="../media/result/Code_generation/tikzdevice-demo.tex">TEX</a>]       
    </div>

   

    </div>


</body>
</html>