<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Color_manipulation</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Color_manipulation/cielab.png"><img src="../media/png/Color_manipulation/cielab.png" alt="Color_manipulation/cielab"><a></dt>
        <dd>Color_manipulation/cielab</br>[<a href="../media/result/Color_manipulation/cielab.pdf">PDF</a>][<a href="../media/result/Color_manipulation/cielab.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Color_manipulation/hsv-shading.png"><img src="../media/png/Color_manipulation/hsv-shading.png" alt="Color_manipulation/hsv-shading"><a></dt>
        <dd>Color_manipulation/hsv-shading</br>[<a href="../media/result/Color_manipulation/hsv-shading.pdf">PDF</a>][<a href="../media/result/Color_manipulation/hsv-shading.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Color_manipulation/mosaic-from-pompeii.png"><img src="../media/png/Color_manipulation/mosaic-from-pompeii.png" alt="Color_manipulation/mosaic-from-pompeii"><a></dt>
        <dd>Color_manipulation/mosaic-from-pompeii</br>[<a href="../media/result/Color_manipulation/mosaic-from-pompeii.pdf">PDF</a>][<a href="../media/result/Color_manipulation/mosaic-from-pompeii.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Color_manipulation/pascals-triangle-and-sierpinski-triangle.png"><img src="../media/png/Color_manipulation/pascals-triangle-and-sierpinski-triangle.png" alt="Color_manipulation/pascals-triangle-and-sierpinski-triangle"><a></dt>
        <dd>Color_manipulation/pascals-triangle-and-sierpinski-triangle</br>[<a href="../media/result/Color_manipulation/pascals-triangle-and-sierpinski-triangle.pdf">PDF</a>][<a href="../media/result/Color_manipulation/pascals-triangle-and-sierpinski-triangle.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Color_manipulation/rgb-color-mixing.png"><img src="../media/png/Color_manipulation/rgb-color-mixing.png" alt="Color_manipulation/rgb-color-mixing"><a></dt>
        <dd>Color_manipulation/rgb-color-mixing</br>[<a href="../media/result/Color_manipulation/rgb-color-mixing.pdf">PDF</a>][<a href="../media/result/Color_manipulation/rgb-color-mixing.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Color_manipulation/rgb-triangle.png"><img src="../media/png/Color_manipulation/rgb-triangle.png" alt="Color_manipulation/rgb-triangle"><a></dt>
        <dd>Color_manipulation/rgb-triangle</br>[<a href="../media/result/Color_manipulation/rgb-triangle.pdf">PDF</a>][<a href="../media/result/Color_manipulation/rgb-triangle.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Color_manipulation/rooty-helix.png"><img src="../media/png/Color_manipulation/rooty-helix.png" alt="Color_manipulation/rooty-helix"><a></dt>
        <dd>Color_manipulation/rooty-helix</br>[<a href="../media/result/Color_manipulation/rooty-helix.pdf">PDF</a>][<a href="../media/result/Color_manipulation/rooty-helix.tex">TEX</a>]       
    </div>

    

    </div>


</body>
</html>