<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Customization</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Customization/actor-transaction-diagram.png"><img src="../media/png/Customization/actor-transaction-diagram.png" alt="Customization/actor-transaction-diagram"><a></dt>
        <dd>Customization/actor-transaction-diagram</br>[<a href="../media/result/Customization/actor-transaction-diagram.pdf">PDF</a>][<a href="../media/result/Customization/actor-transaction-diagram.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Customization/changing-the-default-calendar-layout.png"><img src="../media/png/Customization/changing-the-default-calendar-layout.png" alt="Customization/changing-the-default-calendar-layout"><a></dt>
        <dd>Customization/changing-the-default-calendar-layout</br>[<a href="../media/result/Customization/changing-the-default-calendar-layout.pdf">PDF</a>][<a href="../media/result/Customization/changing-the-default-calendar-layout.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Customization/d-flip-flops-and-shift-register.png"><img src="../media/png/Customization/d-flip-flops-and-shift-register.png" alt="Customization/d-flip-flops-and-shift-register"><a></dt>
        <dd>Customization/d-flip-flops-and-shift-register</br>[<a href="../media/result/Customization/d-flip-flops-and-shift-register.pdf">PDF</a>][<a href="../media/result/Customization/d-flip-flops-and-shift-register.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Customization/growing-wave-decoration.png"><img src="../media/png/Customization/growing-wave-decoration.png" alt="Customization/growing-wave-decoration"><a></dt>
        <dd>Customization/growing-wave-decoration</br>[<a href="../media/result/Customization/growing-wave-decoration.pdf">PDF</a>][<a href="../media/result/Customization/growing-wave-decoration.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Customization/hypercycle.png"><img src="../media/png/Customization/hypercycle.png" alt="Customization/hypercycle"><a></dt>
        <dd>Customization/hypercycle</br>[<a href="../media/result/Customization/hypercycle.pdf">PDF</a>][<a href="../media/result/Customization/hypercycle.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Customization/lipid-vesicle.png"><img src="../media/png/Customization/lipid-vesicle.png" alt="Customization/lipid-vesicle"><a></dt>
        <dd>Customization/lipid-vesicle</br>[<a href="../media/result/Customization/lipid-vesicle.pdf">PDF</a>][<a href="../media/result/Customization/lipid-vesicle.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Customization/parameterised-pig.png"><img src="../media/png/Customization/parameterised-pig.png" alt="Customization/parameterised-pig"><a></dt>
        <dd>Customization/parameterised-pig</br>[<a href="../media/result/Customization/parameterised-pig.pdf">PDF</a>][<a href="../media/result/Customization/parameterised-pig.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Customization/rectangle-node-with-diagonal-fill.png"><img src="../media/png/Customization/rectangle-node-with-diagonal-fill.png" alt="Customization/rectangle-node-with-diagonal-fill"><a></dt>
        <dd>Customization/rectangle-node-with-diagonal-fill</br>[<a href="../media/result/Customization/rectangle-node-with-diagonal-fill.pdf">PDF</a>][<a href="../media/result/Customization/rectangle-node-with-diagonal-fill.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Customization/towers-of-hanoi.png"><img src="../media/png/Customization/towers-of-hanoi.png" alt="Customization/towers-of-hanoi"><a></dt>
        <dd>Customization/towers-of-hanoi</br>[<a href="../media/result/Customization/towers-of-hanoi.pdf">PDF</a>][<a href="../media/result/Customization/towers-of-hanoi.tex">TEX</a>]       
    </div>

   
    

    </div>


</body>
</html>