<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Fractals</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Fractals/christmas-tree-2.png"><img src="../media/png/Fractals/christmas-tree-2.png" alt="Fractals/christmas-tree-2"><a></dt>
        <dd>Fractals/christmas-tree-2</br>[<a href="../media/result/Fractals/christmas-tree-2.pdf">PDF</a>][<a href="../media/result/Fractals/christmas-tree-2.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Fractals/christmas-tree-3.png"><img src="../media/png/Fractals/christmas-tree-3.png" alt="Fractals/christmas-tree-3"><a></dt>
        <dd>Fractals/christmas-tree-3</br>[<a href="../media/result/Fractals/christmas-tree-3.pdf">PDF</a>][<a href="../media/result/Fractals/christmas-tree-3.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Fractals/h-tree.png"><img src="../media/png/Fractals/h-tree.png" alt="Fractals/h-tree"><a></dt>
        <dd>Fractals/h-tree</br>[<a href="../media/result/Fractals/h-tree.pdf">PDF</a>][<a href="../media/result/Fractals/h-tree.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Fractals/hilbert-curve.png"><img src="../media/png/Fractals/hilbert-curve.png" alt="Fractals/hilbert-curve"><a></dt>
        <dd>Fractals/hilbert-curve</br>[<a href="../media/result/Fractals/hilbert-curve.pdf">PDF</a>][<a href="../media/result/Fractals/hilbert-curve.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Fractals/lindenmayer-systems.png"><img src="../media/png/Fractals/lindenmayer-systems.png" alt="Fractals/lindenmayer-systems"><a></dt>
        <dd>Fractals/lindenmayer-systems</br>[<a href="../media/result/Fractals/lindenmayer-systems.pdf">PDF</a>][<a href="../media/result/Fractals/lindenmayer-systems.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Fractals/penrose-tiling.png"><img src="../media/png/Fractals/penrose-tiling.png" alt="Fractals/penrose-tiling"><a></dt>
        <dd>Fractals/penrose-tiling</br>[<a href="../media/result/Fractals/penrose-tiling.pdf">PDF</a>][<a href="../media/result/Fractals/penrose-tiling.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Fractals/snowflakes.png"><img src="../media/png/Fractals/snowflakes.png" alt="Fractals/snowflakes"><a></dt>
        <dd>Fractals/snowflakes</br>[<a href="../media/result/Fractals/snowflakes.pdf">PDF</a>][<a href="../media/result/Fractals/snowflakes.tex">TEX</a>]       
    </div>

    

    </div>


</body>
</html>