<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Grids</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Grids/3d-graph-model.png"><img src="../media/png/Grids/3d-graph-model.png" alt="Grids/3d-graph-model"><a></dt>
        <dd>Grids/3d-graph-model</br>[<a href="../media/result/Grids/3d-graph-model.pdf">PDF</a>][<a href="../media/result/Grids/3d-graph-model.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Grids/contours-grids.png"><img src="../media/png/Grids/contours-grids.png" alt="Grids/contours-grids"><a></dt>
        <dd>Grids/contours-grids</br>[<a href="../media/result/Grids/contours-grids.pdf">PDF</a>][<a href="../media/result/Grids/contours-grids.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Grids/more-tikz-timing-examples.png"><img src="../media/png/Grids/more-tikz-timing-examples.png" alt="Grids/more-tikz-timing-examples"><a></dt>
        <dd>Grids/more-tikz-timing-examples</br>[<a href="../media/result/Grids/more-tikz-timing-examples.pdf">PDF</a>][<a href="../media/result/Grids/more-tikz-timing-examples.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Grids/nested-grids-in-swan-and-wam-coupling.png"><img src="../media/png/Grids/nested-grids-in-swan-and-wam-coupling.png" alt="Grids/nested-grids-in-swan-and-wam-coupling"><a></dt>
        <dd>Grids/nested-grids-in-swan-and-wam-coupling</br>[<a href="../media/result/Grids/nested-grids-in-swan-and-wam-coupling.pdf">PDF</a>][<a href="../media/result/Grids/nested-grids-in-swan-and-wam-coupling.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Grids/personality-test.png"><img src="../media/png/Grids/personality-test.png" alt="Grids/personality-test"><a></dt>
        <dd>Grids/personality-test</br>[<a href="../media/result/Grids/personality-test.pdf">PDF</a>][<a href="../media/result/Grids/personality-test.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Grids/phasor-diagram.png"><img src="../media/png/Grids/phasor-diagram.png" alt="Grids/phasor-diagram"><a></dt>
        <dd>Grids/phasor-diagram</br>[<a href="../media/result/Grids/phasor-diagram.pdf">PDF</a>][<a href="../media/result/Grids/phasor-diagram.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Grids/spherical-and-cartesian-grids.png"><img src="../media/png/Grids/spherical-and-cartesian-grids.png" alt="Grids/spherical-and-cartesian-grids"><a></dt>
        <dd>Grids/spherical-and-cartesian-grids</br>[<a href="../media/result/Grids/spherical-and-cartesian-grids.pdf">PDF</a>][<a href="../media/result/Grids/spherical-and-cartesian-grids.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Grids/sudoku.png"><img src="../media/png/Grids/sudoku.png" alt="Grids/sudoku"><a></dt>
        <dd>Grids/sudoku</br>[<a href="../media/result/Grids/sudoku.pdf">PDF</a>][<a href="../media/result/Grids/sudoku.tex">TEX</a>]       
    </div>
  <div class="align">
        <dt class="imgbox"><a href="../media/png/Grids/swan-wave-model.png"><img src="../media/png/Grids/swan-wave-model.png" alt="Grids/swan-wave-model"><a></dt>
        <dd>Grids/swan-wave-model</br>[<a href="../media/result/Grids/swan-wave-model.pdf">PDF</a>][<a href="../media/result/Grids/swan-wave-model.tex">TEX</a>]       
    </div>

        
    

    </div>


</body>
</html>