<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Macros</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Macros/hilbert-curve.png"><img src="../media/png/Macros/hilbert-curve.png" alt="Macros/hilbert-curve"><a></dt>
        <dd>Macros/hilbert-curve</br>[<a href="../media/result/Macros/hilbert-curve.pdf">PDF</a>][<a href="../media/result/Macros/hilbert-curve.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Macros/parameterised-pig.png"><img src="../media/png/Macros/parameterised-pig.png" alt="Macros/parameterised-pig"><a></dt>
        <dd>Macros/parameterised-pig</br>[<a href="../media/result/Macros/parameterised-pig.pdf">PDF</a>][<a href="../media/result/Macros/parameterised-pig.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Macros/parameterized-plots.png"><img src="../media/png/Macros/parameterized-plots.png" alt="Macros/parameterized-plots"><a></dt>
        <dd>Macros/parameterized-plots</br>[<a href="../media/result/Macros/parameterized-plots.pdf">PDF</a>][<a href="../media/result/Macros/parameterized-plots.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Macros/plane-partition.png"><img src="../media/png/Macros/plane-partition.png" alt="Macros/plane-partition"><a></dt>
        <dd>Macros/plane-partition</br>[<a href="../media/result/Macros/plane-partition.pdf">PDF</a>][<a href="../media/result/Macros/plane-partition.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Macros/polarization-state-of-light.png"><img src="../media/png/Macros/polarization-state-of-light.png" alt="Macros/polarization-state-of-light"><a></dt>
        <dd>Macros/polarization-state-of-light</br>[<a href="../media/result/Macros/polarization-state-of-light.pdf">PDF</a>][<a href="../media/result/Macros/polarization-state-of-light.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Macros/polygon-division.png"><img src="../media/png/Macros/polygon-division.png" alt="Macros/polygon-division"><a></dt>
        <dd>Macros/polygon-division</br>[<a href="../media/result/Macros/polygon-division.pdf">PDF</a>][<a href="../media/result/Macros/polygon-division.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Macros/series-and-parallel-graph-diagrams.png"><img src="../media/png/Macros/series-and-parallel-graph-diagrams.png" alt="Macros/series-and-parallel-graph-diagrams"><a></dt>
        <dd>Macros/series-and-parallel-graph-diagrams</br>[<a href="../media/result/Macros/series-and-parallel-graph-diagrams.pdf">PDF</a>][<a href="../media/result/Macros/series-and-parallel-graph-diagrams.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Macros/three-link-manipulator.png"><img src="../media/png/Macros/three-link-manipulator.png" alt="Macros/three-link-manipulator"><a></dt>
        <dd>Macros/three-link-manipulator</br>[<a href="../media/result/Macros/three-link-manipulator.pdf">PDF</a>][<a href="../media/result/Macros/three-link-manipulator.tex">TEX</a>]       
    </div>
  <div class="align">
        <dt class="imgbox"><a href="../media/png/Macros/towers-of-hanoi.png"><img src="../media/png/Macros/towers-of-hanoi.png" alt="Macros/towers-of-hanoi"><a></dt>
        <dd>Macros/towers-of-hanoi</br>[<a href="../media/result/Macros/towers-of-hanoi.pdf">PDF</a>][<a href="../media/result/Macros/towers-of-hanoi.tex">TEX</a>]       
    </div>

   

    </div>


</body>
</html>