<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Manual</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Manual/automata.png"><img src="../media/png/Manual/automata.png" alt="Manual/automata"><a></dt>
        <dd>Manual/automata</br>[<a href="../media/result/Manual/automata.pdf">PDF</a>][<a href="../media/result/Manual/automata.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Manual/computer-science-mindmap.png"><img src="../media/png/Manual/computer-science-mindmap.png" alt="Manual/computer-science-mindmap"><a></dt>
        <dd>Manual/computer-science-mindmap</br>[<a href="../media/result/Manual/computer-science-mindmap.pdf">PDF</a>][<a href="../media/result/Manual/computer-science-mindmap.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Manual/diagram-chains.png"><img src="../media/png/Manual/diagram-chains.png" alt="Manual/diagram-chains"><a></dt>
        <dd>Manual/diagram-chains</br>[<a href="../media/result/Manual/diagram-chains.pdf">PDF</a>][<a href="../media/result/Manual/diagram-chains.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Manual/foldable-dodecahedron-with-calendar.png"><img src="../media/png/Manual/foldable-dodecahedron-with-calendar.png" alt="Manual/foldable-dodecahedron-with-calendar"><a></dt>
        <dd>Manual/foldable-dodecahedron-with-calendar</br>[<a href="../media/result/Manual/foldable-dodecahedron-with-calendar.pdf">PDF</a>][<a href="../media/result/Manual/foldable-dodecahedron-with-calendar.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Manual/maze.png"><img src="../media/png/Manual/maze.png" alt="Manual/maze"><a></dt>
        <dd>Manual/maze</br>[<a href="../media/result/Manual/maze.pdf">PDF</a>][<a href="../media/result/Manual/maze.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Manual/nodetutorial.png"><img src="../media/png/Manual/nodetutorial.png" alt="Manual/nodetutorial"><a></dt>
        <dd>Manual/nodetutorial</br>[<a href="../media/result/Manual/nodetutorial.pdf">PDF</a>][<a href="../media/result/Manual/nodetutorial.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Manual/parabola-plot.png"><img src="../media/png/Manual/parabola-plot.png" alt="Manual/parabola-plot"><a></dt>
        <dd>Manual/parabola-plot</br>[<a href="../media/result/Manual/parabola-plot.pdf">PDF</a>][<a href="../media/result/Manual/parabola-plot.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Manual/parallel-lines.png"><img src="../media/png/Manual/parallel-lines.png" alt="Manual/parallel-lines"><a></dt>
        <dd>Manual/parallel-lines</br>[<a href="../media/result/Manual/parallel-lines.pdf">PDF</a>][<a href="../media/result/Manual/parallel-lines.tex">TEX</a>]       
    </div>
  <div class="align">
        <dt class="imgbox"><a href="../media/png/Manual/pgf-version-2.png"><img src="../media/png/Manual/pgf-version-2.png" alt="Manual/pgf-version-2"><a></dt>
        <dd>Manual/pgf-version-2</br>[<a href="../media/result/Manual/pgf-version-2.pdf">PDF</a>][<a href="../media/result/Manual/pgf-version-2.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Manual/pgf-version-118.png"><img src="../media/png/Manual/pgf-version-118.png" alt="Manual/pgf-version-118"><a></dt>
        <dd>Manual/pgf-version-118</br>[<a href="../media/result/Manual/pgf-version-118.pdf">PDF</a>][<a href="../media/result/Manual/pgf-version-118.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Manual/pgf2-titlepage.png"><img src="../media/png/Manual/pgf2-titlepage.png" alt="Manual/pgf2-titlepage"><a></dt>
        <dd>Manual/pgf2-titlepage</br>[<a href="../media/result/Manual/pgf2-titlepage.pdf">PDF</a>][<a href="../media/result/Manual/pgf2-titlepage.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Manual/state-machine.png"><img src="../media/png/Manual/state-machine.png" alt="Manual/state-machine"><a></dt>
        <dd>Manual/state-machine</br>[<a href="../media/result/Manual/state-machine.pdf">PDF</a>][<a href="../media/result/Manual/state-machine.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Manual/title-graphics.png"><img src="../media/png/Manual/title-graphics.png" alt="Manual/title-graphics"><a></dt>
        <dd>Manual/title-graphics</br>[<a href="../media/result/Manual/title-graphics.pdf">PDF</a>][<a href="../media/result/Manual/title-graphics.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Manual/tutorial.png"><img src="../media/png/Manual/tutorial.png" alt="Manual/tutorial"><a></dt>
        <dd>Manual/tutorial</br>[<a href="../media/result/Manual/tutorial.pdf">PDF</a>][<a href="../media/result/Manual/tutorial.tex">TEX</a>]       
    </div>    
    

    </div>


</body>
</html>