<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>PGF_2.0</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_2.0/asymmetric-information.png"><img src="../media/png/PGF_2.0/asymmetric-information.png" alt="PGF_2.0/asymmetric-information"><a></dt>
        <dd>PGF_2.0/asymmetric-information</br>[<a href="../media/result/PGF_2.0/asymmetric-information.pdf">PDF</a>][<a href="../media/result/PGF_2.0/asymmetric-information.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_2.0/credit-rationing.png"><img src="../media/png/PGF_2.0/credit-rationing.png" alt="PGF_2.0/credit-rationing"><a></dt>
        <dd>PGF_2.0/credit-rationing</br>[<a href="../media/result/PGF_2.0/credit-rationing.pdf">PDF</a>][<a href="../media/result/PGF_2.0/credit-rationing.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_2.0/diagram-chains.png"><img src="../media/png/PGF_2.0/diagram-chains.png" alt="PGF_2.0/diagram-chains"><a></dt>
        <dd>PGF_2.0/diagram-chains</br>[<a href="../media/result/PGF_2.0/diagram-chains.pdf">PDF</a>][<a href="../media/result/PGF_2.0/diagram-chains.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_2.0/feynman-diagram.png"><img src="../media/png/PGF_2.0/feynman-diagram.png" alt="PGF_2.0/feynman-diagram"><a></dt>
        <dd>PGF_2.0/feynman-diagram</br>[<a href="../media/result/PGF_2.0/feynman-diagram.pdf">PDF</a>][<a href="../media/result/PGF_2.0/feynman-diagram.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_2.0/free-body-diagrams.png"><img src="../media/png/PGF_2.0/free-body-diagrams.png" alt="PGF_2.0/free-body-diagrams"><a></dt>
        <dd>PGF_2.0/free-body-diagrams</br>[<a href="../media/result/PGF_2.0/free-body-diagrams.pdf">PDF</a>][<a href="../media/result/PGF_2.0/free-body-diagrams.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_2.0/is-lm-diagram.png"><img src="../media/png/PGF_2.0/is-lm-diagram.png" alt="PGF_2.0/is-lm-diagram"><a></dt>
        <dd>PGF_2.0/is-lm-diagram</br>[<a href="../media/result/PGF_2.0/is-lm-diagram.pdf">PDF</a>][<a href="../media/result/PGF_2.0/is-lm-diagram.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_2.0/j-curve.png"><img src="../media/png/PGF_2.0/j-curve.png" alt="PGF_2.0/j-curve"><a></dt>
        <dd>PGF_2.0/j-curve</br>[<a href="../media/result/PGF_2.0/j-curve.pdf">PDF</a>][<a href="../media/result/PGF_2.0/j-curve.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_2.0/map-projections.png"><img src="../media/png/PGF_2.0/map-projections.png" alt="PGF_2.0/map-projections"><a></dt>
        <dd>PGF_2.0/map-projections</br>[<a href="../media/result/PGF_2.0/map-projections.pdf">PDF</a>][<a href="../media/result/PGF_2.0/map-projections.tex">TEX</a>]       
    </div>
  <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_2.0/myncbar.png"><img src="../media/png/PGF_2.0/myncbar.png" alt="PGF_2.0/myncbar"><a></dt>
        <dd>PGF_2.0/myncbar</br>[<a href="../media/result/PGF_2.0/myncbar.pdf">PDF</a>][<a href="../media/result/PGF_2.0/myncbar.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_2.0/oblique-incidence.png"><img src="../media/png/PGF_2.0/oblique-incidence.png" alt="PGF_2.0/oblique-incidence"><a></dt>
        <dd>PGF_2.0/oblique-incidence</br>[<a href="../media/result/PGF_2.0/oblique-incidence.pdf">PDF</a>][<a href="../media/result/PGF_2.0/oblique-incidence.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_2.0/pgf-version-2.png"><img src="../media/png/PGF_2.0/pgf-version-2.png" alt="PGF_2.0/pgf-version-2"><a></dt>
        <dd>PGF_2.0/pgf-version-2</br>[<a href="../media/result/PGF_2.0/pgf-version-2.pdf">PDF</a>][<a href="../media/result/PGF_2.0/pgf-version-2.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_2.0/pgf2-titlepage.png"><img src="../media/png/PGF_2.0/pgf2-titlepage.png" alt="PGF_2.0/pgf2-titlepage"><a></dt>
        <dd>PGF_2.0/pgf2-titlepage</br>[<a href="../media/result/PGF_2.0/pgf2-titlepage.pdf">PDF</a>][<a href="../media/result/PGF_2.0/pgf2-titlepage.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_2.0/pressurized-water-reactor.png"><img src="../media/png/PGF_2.0/pressurized-water-reactor.png" alt="PGF_2.0/pressurized-water-reactor"><a></dt>
        <dd>PGF_2.0/pressurized-water-reactor</br>[<a href="../media/result/PGF_2.0/pressurized-water-reactor.pdf">PDF</a>][<a href="../media/result/PGF_2.0/pressurized-water-reactor.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_2.0/sudoku-3d-cube.png"><img src="../media/png/PGF_2.0/sudoku-3d-cube.png" alt="PGF_2.0/sudoku-3d-cube"><a></dt>
        <dd>PGF_2.0/sudoku-3d-cube</br>[<a href="../media/result/PGF_2.0/sudoku-3d-cube.pdf">PDF</a>][<a href="../media/result/PGF_2.0/sudoku-3d-cube.tex">TEX</a>]       
    </div>    
    

    </div>


</body>
</html>