<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>PGF_3.0</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_3.0/angles-quotes.png"><img src="../media/png/PGF_3.0/angles-quotes.png" alt="PGF_3.0/angles-quotes"><a></dt>
        <dd>PGF_3.0/angles-quotes</br>[<a href="../media/result/PGF_3.0/angles-quotes.pdf">PDF</a>][<a href="../media/result/PGF_3.0/angles-quotes.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_3.0/fancy-arrows.png"><img src="../media/png/PGF_3.0/fancy-arrows.png" alt="PGF_3.0/fancy-arrows"><a></dt>
        <dd>PGF_3.0/fancy-arrows</br>[<a href="../media/result/PGF_3.0/fancy-arrows.pdf">PDF</a>][<a href="../media/result/PGF_3.0/fancy-arrows.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_3.0/tree-pic.png"><img src="../media/png/PGF_3.0/tree-pic.png" alt="PGF_3.0/tree-pic"><a></dt>
        <dd>PGF_3.0/tree-pic</br>[<a href="../media/result/PGF_3.0/tree-pic.pdf">PDF</a>][<a href="../media/result/PGF_3.0/tree-pic.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/PGF_3.0/venn-diagram-blended.png"><img src="../media/png/PGF_3.0/venn-diagram-blended.png" alt="PGF_3.0/venn-diagram-blended"><a></dt>
        <dd>PGF_3.0/venn-diagram-blended</br>[<a href="../media/result/PGF_3.0/venn-diagram-blended.pdf">PDF</a>][<a href="../media/result/PGF_3.0/venn-diagram-blended.tex">TEX</a>]       
    </div>
  
    </div>


</body>
</html>