<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Random</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Random/christmas-tree-2.png"><img src="../media/png/Random/christmas-tree-2.png" alt="Random/christmas-tree-2"><a></dt>
        <dd>Random/christmas-tree-2</br>[<a href="../media/result/Random/christmas-tree-2.pdf">PDF</a>][<a href="../media/result/Random/christmas-tree-2.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Random/christmas-tree-3.png"><img src="../media/png/Random/christmas-tree-3.png" alt="Random/christmas-tree-3"><a></dt>
        <dd>Random/christmas-tree-3</br>[<a href="../media/result/Random/christmas-tree-3.pdf">PDF</a>][<a href="../media/result/Random/christmas-tree-3.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Random/city.png"><img src="../media/png/Random/city.png" alt="Random/city"><a></dt>
        <dd>Random/city</br>[<a href="../media/result/Random/city.pdf">PDF</a>][<a href="../media/result/Random/city.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Random/database-decimation-process.png"><img src="../media/png/Random/database-decimation-process.png" alt="Random/database-decimation-process"><a></dt>
        <dd>Random/database-decimation-process</br>[<a href="../media/result/Random/database-decimation-process.pdf">PDF</a>][<a href="../media/result/Random/database-decimation-process.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Random/membrane-ions.png"><img src="../media/png/Random/membrane-ions.png" alt="Random/membrane-ions"><a></dt>
        <dd>Random/membrane-ions</br>[<a href="../media/result/Random/membrane-ions.pdf">PDF</a>][<a href="../media/result/Random/membrane-ions.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Random/membrane-surface.png"><img src="../media/png/Random/membrane-surface.png" alt="Random/membrane-surface"><a></dt>
        <dd>Random/membrane-surface</br>[<a href="../media/result/Random/membrane-surface.pdf">PDF</a>][<a href="../media/result/Random/membrane-surface.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Random/sunset.png"><img src="../media/png/Random/sunset.png" alt="Random/sunset"><a></dt>
        <dd>Random/sunset</br>[<a href="../media/result/Random/sunset.pdf">PDF</a>][<a href="../media/result/Random/sunset.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Random/tree-pic.png"><img src="../media/png/Random/tree-pic.png" alt="Random/tree-pic"><a></dt>
        <dd>Random/tree-pic</br>[<a href="../media/result/Random/tree-pic.pdf">PDF</a>][<a href="../media/result/Random/tree-pic.tex">TEX</a>]       
    </div>
 

    </div>


</body>
</html>