<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgbox{
            position: relative;
            width: 240px;
            height: 240px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            outline: 1px solid #000;
        }
        .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }
        .container{
            width: 100%;
        }  
        @media (max-width:615px ) {
            .align{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }   
        @media (max-width:465px ) {
            .align{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }      
        @media (max-width:315px ) {
            .align{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }  
    </style>
</head>


<body>
    <h1>Text_and_math</h1>             
    <div class="container">

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/bayes.png"><img src="../media/png/Text_and_math/bayes.png" alt="Text_and_math/bayes"><a></dt>
        <dd>Text_and_math/bayes</br>[<a href="../media/result/Text_and_math/bayes.pdf">PDF</a>][<a href="../media/result/Text_and_math/bayes.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/boxes-with-text-and-math.png"><img src="../media/png/Text_and_math/boxes-with-text-and-math.png" alt="Text_and_math/boxes-with-text-and-math"><a></dt>
        <dd>Text_and_math/boxes-with-text-and-math</br>[<a href="../media/result/Text_and_math/boxes-with-text-and-math.pdf">PDF</a>][<a href="../media/result/Text_and_math/boxes-with-text-and-math.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/class-diagram.png"><img src="../media/png/Text_and_math/class-diagram.png" alt="Text_and_math/class-diagram"><a></dt>
        <dd>Text_and_math/class-diagram</br>[<a href="../media/result/Text_and_math/class-diagram.pdf">PDF</a>][<a href="../media/result/Text_and_math/class-diagram.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/energy-level-diagram.png"><img src="../media/png/Text_and_math/energy-level-diagram.png" alt="Text_and_math/energy-level-diagram"><a></dt>
        <dd>Text_and_math/energy-level-diagram</br>[<a href="../media/result/Text_and_math/energy-level-diagram.pdf">PDF</a>][<a href="../media/result/Text_and_math/energy-level-diagram.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/epc-flow-charts.png"><img src="../media/png/Text_and_math/epc-flow-charts.png" alt="Text_and_math/epc-flow-charts"><a></dt>
        <dd>Text_and_math/epc-flow-charts</br>[<a href="../media/result/Text_and_math/epc-flow-charts.pdf">PDF</a>][<a href="../media/result/Text_and_math/epc-flow-charts.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/faking-slanted-small-caps.png"><img src="../media/png/Text_and_math/faking-slanted-small-caps.png" alt="Text_and_math/faking-slanted-small-caps"><a></dt>
        <dd>Text_and_math/faking-slanted-small-caps</br>[<a href="../media/result/Text_and_math/faking-slanted-small-caps.pdf">PDF</a>][<a href="../media/result/Text_and_math/faking-slanted-small-caps.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/framed-tikz.png"><img src="../media/png/Text_and_math/framed-tikz.png" alt="Text_and_math/framed-tikz"><a></dt>
        <dd>Text_and_math/framed-tikz</br>[<a href="../media/result/Text_and_math/framed-tikz.pdf">PDF</a>][<a href="../media/result/Text_and_math/framed-tikz.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/logic-matrix.png"><img src="../media/png/Text_and_math/logic-matrix.png" alt="Text_and_math/logic-matrix"><a></dt>
        <dd>Text_and_math/logic-matrix</br>[<a href="../media/result/Text_and_math/logic-matrix.pdf">PDF</a>][<a href="../media/result/Text_and_math/logic-matrix.tex">TEX</a>]       
    </div>
  <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/merge-sort-recursion-tree.png"><img src="../media/png/Text_and_math/merge-sort-recursion-tree.png" alt="Text_and_math/merge-sort-recursion-tree"><a></dt>
        <dd>Text_and_math/merge-sort-recursion-tree</br>[<a href="../media/result/Text_and_math/merge-sort-recursion-tree.pdf">PDF</a>][<a href="../media/result/Text_and_math/merge-sort-recursion-tree.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/mnemonic-rule-for-matrix-determinant.png"><img src="../media/png/Text_and_math/mnemonic-rule-for-matrix-determinant.png" alt="Text_and_math/mnemonic-rule-for-matrix-determinant"><a></dt>
        <dd>Text_and_math/mnemonic-rule-for-matrix-determinant</br>[<a href="../media/result/Text_and_math/mnemonic-rule-for-matrix-determinant.pdf">PDF</a>][<a href="../media/result/Text_and_math/mnemonic-rule-for-matrix-determinant.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/periodic-table-of-chemical-elements.png"><img src="../media/png/Text_and_math/periodic-table-of-chemical-elements.png" alt="Text_and_math/periodic-table-of-chemical-elements"><a></dt>
        <dd>Text_and_math/periodic-table-of-chemical-elements</br>[<a href="../media/result/Text_and_math/periodic-table-of-chemical-elements.pdf">PDF</a>][<a href="../media/result/Text_and_math/periodic-table-of-chemical-elements.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/phasor-diagram.png"><img src="../media/png/Text_and_math/phasor-diagram.png" alt="Text_and_math/phasor-diagram"><a></dt>
        <dd>Text_and_math/phasor-diagram</br>[<a href="../media/result/Text_and_math/phasor-diagram.pdf">PDF</a>][<a href="../media/result/Text_and_math/phasor-diagram.tex">TEX</a>]       
    </div>
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/rules.png"><img src="../media/png/Text_and_math/rules.png" alt="Text_and_math/rules"><a></dt>
        <dd>Text_and_math/rules</br>[<a href="../media/result/Text_and_math/rules.pdf">PDF</a>][<a href="../media/result/Text_and_math/rules.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/tkz-linknodes-examples.png"><img src="../media/png/Text_and_math/tkz-linknodes-examples.png" alt="Text_and_math/tkz-linknodes-examples"><a></dt>
        <dd>Text_and_math/tkz-linknodes-examples</br>[<a href="../media/result/Text_and_math/tkz-linknodes-examples.pdf">PDF</a>][<a href="../media/result/Text_and_math/tkz-linknodes-examples.tex">TEX</a>]       
    </div>    
    
    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/unit-circle.png"><img src="../media/png/Text_and_math/unit-circle.png" alt="Text_and_math/unit-circle"><a></dt>
        <dd>Text_and_math/unit-circle</br>[<a href="../media/result/Text_and_math/unit-circle.pdf">PDF</a>][<a href="../media/result/Text_and_math/unit-circle.tex">TEX</a>]       
    </div>

    <div class="align">
        <dt class="imgbox"><a href="../media/png/Text_and_math/yellow-notes.png"><img src="../media/png/Text_and_math/yellow-notes.png" alt="Text_and_math/yellow-notes"><a></dt>
        <dd>Text_and_math/yellow-notes</br>[<a href="../media/result/Text_and_math/yellow-notes.pdf">PDF</a>][<a href="../media/result/Text_and_math/yellow-notes.tex">TEX</a>]       
    </div>  
    </div>


</body>
</html>