% Title: Colpitts oscillator, with npn transistor
% Author: Ramón Jaramillo
\documentclass[tikz, border=10pt, 12pt]{standalone}% adequate for simple figures
%%%<
\usepackage{verbatim}
%%%>
\begin{comment}
:Title: Colpitts oscillator, with npn transistor
:Tags: Circuitikz;Electrical engineering
:Author: Ramón Jaramillo
:Slug: collpits

This example makes use of the packages circuitikz and siunitx for drawing
a Colpitts oscillator with npn transistor. If this oscillator would be made
with pnp transistor, the power supply would need to be reversed. siunitx
and related packages need to be installed by your LaTeX distribution.

Wikipedia: http://en.wikipedia.org/wiki/Colpitts_oscillator
\end{comment}
\usepackage[siunitx]{circuitikz} % Loading circuitikz with siunitx option
\begin{document}
\begin{circuitikz}
	\draw
	% Drawing a npn transistor
	(0,0) node[npn](npn1){} 
	% Making connections from transistor using relative coordinates
	(npn1.E) node[right=7mm, above=5mm]{2N2222} % Labelling the transistor
	(npn1.B) -- ++(-1,0) to [R,l_=10<\kilo\ohm>,*-*] ++(0,-3)  
	(npn1.B) -- ++(-3,0) to [C,l_=100<\nano\farad>] ++(0,-3) node(gnd1){}
	(npn1.E) to [R,l_=10<\kilo\ohm>,*-*] (0,-3)
	(npn1.E) -- ++(2,0) to [C,l=10<\pico\farad>,*-*] (2,-3)
	(npn1.B) -- ++(-1,0) to [R,l_=10<\kilo\ohm>,*-] ++(0,3) node(con1){}
	(npn1.C) to [L,l_=150<\micro\henry>,*-] (0,3) 
	(npn1.C) -- ++(2,0) to [C,l=10<\pico\farad>,*-*] ++(0,-1.5)
	% Drawing shorts and ground connection
	(-1,3)to[short,*-o] (-1,4) node[right]{$V_{DD}=6 VDC$} % Power supply
	% Output sinusoidal waveform at approximately 50 MHz
	(npn1.C) -- ++(4,0) to [short,-o]
	  ++(0,0) node[right]{$V_o (\approx \SI{50}{\MHz})$}
	(0,-3) node[ground]{}% Define this node as ground
	(gnd1) ++(0,0) to[short,-o] ++(7.85,0)
        (con1)to[short] ++(1.85,0)
	;
\end{circuitikz}
\end{document}