% Todo notes
% Author: Henrik Skov Midtiby
% Source: http://midtiby.blogspot.com/2007/09/todo-notes-in-latex.html
%         http://midtiby.blogspot.com/2008/05/updated-todonotes-package.html
%         http://midtiby.blogspot.com/2008/07/todonotes-version-2008-07-28.html
% PDFTeX required. Remember to compile the document twice.
% Uses the remember picture feature

\documentclass[a4paper]{article}

\usepackage[colorlinks]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{verbatim}

\begin{comment}
:Title: Todo notes
:Tags: Overlays, Remember picture

A clever and elegant way of placing todo notes in your document.
The notes are shown in the margin and overlays are used to show where the
notes were inserted. You can also create a list of todo notes with hyperlinks.

.. admonition:: Update 2008-10-22

    The todonotes packge is now `available on CTAN`_. Check out the documentation_ for an overview of all the features.
    
.. _available on CTAN: http://www.ctan.org/tex-archive/help/Catalogue/entries/todonotes.html
.. _documentation: http://www.tex.ac.uk/tex-archive/macros/latex/contrib/todonotes/todonotes.pdf
    

:Author: Henrik Skov Midtiby
:Source: `Midtiby notes`_

.. _Midtiby notes: http://midtiby.blogspot.com/2008/07/todonotes-version-2008-07-28.html
.. _released: http://midtiby.blogspot.com/2008/07/todonotes-version-2008-07-28.html
.. _todonotes.sty: todonotes.sty

\end{comment}



\begin{document}

\listoftodos

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla
\todo{Plain todonotes.}%
urna. Maecenas interdum nunc in augue. Mauris quis massa in ante
tincidunt mollis. Proin imperdiet. Donec porttitor pede id est. Sed
in ante. Integer id arcu. Nam lectus nisl, posuere sit amet,
imperdiet ut, tristique ac, lorem. In erat. In commodo enim.
\todo[color=blue!40]{Todonote with a different color.}%
Phasellus libero ipsum, tempor a, pharetra consequat, pellentesque
sit amet, sem. Praesent ut augue luctus elit adipiscing ultricies.
Vestibulum suscipit cursus leo. Nullam molestie justo.

Morbi dui. Morbi convallis mi sed sem. Nulla convallis lacus vitae
risus. Phasellus adipiscing. Nullam tortor. Sed laoreet aliquam
ante. Vestibulum diam. Pellentesque nec leo. Pellentesque velit.
\todo[nolist]{Todonote that is only shown in the margin and not in
the list of todos.}%
Praesent congue mi eu ipsum cursus fringilla. Etiam leo erat,
tristique et, pharetra eget, mollis vitae, velit. In hac habitasse
\todo[size=\small, color=green!40]{A note with a small fontsize.}%
platea dictumst. In quam nibh, facilisis et, laoreet non, facilisis
tempus, justo. Class aptent taciti sociosqu ad litora torquent per
conubia nostra, per inceptos himenaeos.

\todo[inline]{testing testing}

Donec nulla lectus, faucibus sit amet, auctor non, consectetuer
quis, pede. Nullam dictum. Nullam suscipit, ligula in scelerisque
\todo[noline]{A note with no line back to the text.}%
posuere, sapien purus rutrum magna, vitae pharetra leo quam vel
tortor. Donec eleifend condimentum sapien. Etiam sed orci. Aliquam
\todo[inline, color=red!50]{Inline todonotes.}%
tempor. Pellentesque egestas tortor id eros. Donec mauris justo,
commodo id, pellentesque id, eleifend non, mi. Duis venenatis
sagittis metus. Donec tempus metus id lacus. Praesent vel diam.
Morbi nec ante. Vestibulum varius felis ac lacus. Nulla vitae neque
\todo[inline, color=green!40]{A note with no line back to the text.}%
in nibh bibendum volutpat. Quisque accumsan diam. Aenean ultricies
nisl ac lacus. Aliquam posuere. Aenean venenatis tortor in felis.

\end{document}
